image: registry.gitlab.com/solidgear-projects/gitlabci/frontend/test:latest


stages:
  - test
  - e2e

before_script:
  - npm install || true
cache:
  paths: 
    - node_modules/

test:
  script: 
    - 'ng test
      --code-coverage 
      --reporters=coverage-istanbul,progress 
      --print summary
      --single-run 
      --progress=false'
  coverage: '/^Statements\s*:\s*([^%]+)/'
  tags:
    - chrome

e2e: 
  script:
    - 'ng e2e
      --progress=false' 
  tags:
    - chrome